.pagegrid
{
    display: grid;
    grid-template-rows: 90px 640px 1fr 850px;
    grid-template-areas: 
    "nav"
    "header"
    "main"
    "footer"
    ;
}

nav
{
    grid-area: nav;
    background-color: aqua;
}


.mainheader
{
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: 
    "hart . "
    "hsect hsect"
    ;
}

   .hart
   {
        grid-area: hart;
   }
   .hsect
   {
        grid-area: hsect;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
   } 
main
{
    grid-area: main;
    display: grid;
    grid-template-rows:1fr 640px max-content 880px 1fr 450px 1300px;
    grid-template-areas:
    "fnews"
    "fstory"
    "imgday"
    "info"
    "lnews"
    "explore"
    "topics"
    ;
}
footer
{
    grid-area: footer;

}
.fnews
{
    grid-area: fnews;
    background-color:red;
    max-height: 1350px;
}
    .newsgrid
    {
        display: grid;
        grid-template-rows: 150px 832px 1fr;
        grid-template-areas: 
        "nheader"
        "nblock"
        "nflex"
        ;
    }
        .nblock
        {
            grid-area:nblock ;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            "nb1 nb1"
            "nb1 nb1"
            "nb2 nb3"
            "nb2 nb4"
            ;
            
        }
            .nb2pad
            {
                padding-right: 1em;
            }
            .nb1
            {
                grid-area: nb1;
            }
            .nb2
            {
                grid-area: nb2;
            }
            .nb3
            {
                grid-area: nb3;
            }
            .nb4
            {
                grid-area: nb4;
            }
            
        .nflex
        {
            grid-area: nflex;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 1em;
        }        
.fstory
{
    grid-area: fstory;

}
.imgday
{
    grid-area: imgday;
    background-color:red;

}

    .imgdaygrid
        {
            display: grid;
            grid-template-rows: 120px max-content max-content   ;
            width: 100%;
            height: 100%;
            grid-template-areas: 
            "himgday"
            "simgday"
            "fimgday"

            ;

        }
            .fimgday
            {                
               display: flex;
               justify-content: center;
                grid-area: fimgday;
            }
            .img-imgday
            {
                max-width: 800px;
            }
.info
{
    grid-area: info;

}
.lnews
{
    grid-area: lnews;
    background-color:red;
    max-height: 1350px;


}
.explore
{
    grid-area: explore;

}
.topics
{
    grid-area: topics;
    background-color:red;

}
